{
  "name": "hotel-booking-automation-testing",
  "version": "1.0.0",
  "description": "Playwright Test Automation Framework for Hotel Booking Application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report reports"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "hotel-booking"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "dotenv": "^16.3.1"
  }
}
